spring.application.name=BudgetBuddy
spring.datasource.url = jdbc:mysql://localhost:3306/budgetbuddy
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = create